{
  "name": "docker-nodejs-simple-api",
  "version": "1.0.0",
  "description": "Simple api with NodeJS + Express & Docker",
  "main": "index.js",
  "author": "Leonardo Cidral <lcidral@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.21.1"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}